최종 Epoch 클래스별 정확도

고등어구이: 100.00%
돼지고기구이: 100.00%
소고기구이: 100.00%
오징어 구이: 92.86%
된장국: 75.00%
두부국: 100.00%
미역국: 90.91%
북엇국: 100.00%
소고기무국: 81.82%
소고기미역국: 100.00%
육개장: 92.86%
콩나물국: 84.62%
해장국: 100.00%
냉채: 85.71%
물냉면: 100.00%
비빔냉면: 100.00%
쌀국수: 100.00%
잔치국수: 100.00%
짬뽕: 91.30%
칼국수: 92.86%
콩국수: 100.00%
깍두기: 100.00%
나박김치: 100.00%
동치미: 100.00%
열무김치: 81.82%
오이김치: 92.31%
총각김치: 100.00%
간장게장: 100.00%
골뱅이무침: 96.67%
미역무침: 92.31%
시금치무침: 100.00%
양념게장: 95.24%
오이무침: 96.67%
오징어무침: 95.00%
취나물무침: 95.83%
가리비초밥: 88.89%
계란덮밥: 88.24%
계란초밥: 100.00%
돼지고기덮밥: 90.70%
불고기덮밥: 97.44%
비빔밥: 78.57%
새우초밥: 90.91%
생선초밥: 96.67%
오징어초밥: 84.62%
전복초밥: 100.00%
주먹밥: 86.67%
카레: 92.31%
가지볶음: 72.73%
닭고기볶음밥: 92.00%
떡볶이: 100.00%
버섯볶음: 90.91%
소고기채소볶음: 95.65%
시금치돼지고기볶음: 66.67%
애호박볶음: 92.86%
양송이크림볶음밥: 77.27%
잔멸치땅콩볶음: 100.00%
제육볶음: 94.12%
짜장면: 91.67%
차돌박이 볶음: 83.33%
크림치즈떡볶이: 91.67%
토마토달걀볶음: 100.00%
파인애플 볶음밥: 92.31%
파프리카 볶음밥: 100.00%
해물볶음밥: 100.00%
해물우동볶음: 88.89%
베이글: 100.00%
치아바타피자빵: 100.00%
닭고기샐러드: 78.57%
돼지고기샐러드: 72.22%
두부샐러드: 89.29%
망고샐러드: 100.00%
메밀면샐러드: 100.00%
샐러드돈가스: 96.55%
연어샐러드: 100.00%
주꾸미샐러드: 94.74%
닭가슴살스테이크: 60.00%
두부 스테이크: 98.68%
목살 스테이크: 96.92%
안심스테이크: 100.00%
통삼겹스테이크: 77.78%
함박스테이크: 100.00%
새우조림: 83.33%
조개살조림: 86.96%
들깨죽: 89.47%
삼계죽: 83.33%
새우죽: 100.00%
전복죽: 100.00%
팥죽: 100.00%
호박죽: 100.00%
홍합죽: 96.30%
김치찌개: 69.23%
된장찌개: 100.00%
부대찌개: 100.00%
순두부찌개: 100.00%
해물찌개: 58.33%
갈비찜: 91.67%
계란찜: 100.00%
돼지보쌈: 90.00%
생선찜: 84.21%
찜닭: 100.00%
통삼겹살찜: 85.71%
해물찜: 100.00%
갈비탕: 100.00%
닭볶음탕: 98.18%
매운탕: 91.67%
삼계탕: 90.91%
추어탕: 100.00%
닭날개 튀김: 92.86%
두부튀김: 92.31%
새우튀김: 100.00%
오징어튀김: 85.71%
탕수육: 85.71%
닭고기파스타: 86.00%
돼지고기파스타: 84.21%
로제파스타: 90.91%
조개크림파스타: 93.75%
토마토 파스타: 100.00%
